<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title style="myshop-value:page-title">Register Thanks</title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta content="author" name="MyShop, Checkout Address, $Revision: 8833 $, $Date: 2011-05-19 09:38:53 -0300 (Thu, 19 May 2011) $" />

</head>

<body>
  <div class="container">
    <div class="progress mb-4" style="height: 25px;">
      <div class="progress-bar fs-6 bg-secondary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="text-center">
      <h1 class="mb-5">
        <span class="bi bi-wallet2 me-2"></span>
        <span style="myshop-resource:label.registerthanks">Bedankt voor het registreren!</span>
      </h1>
    </div>

    <div class="row">
      <div class="col-5 mx-auto">
        <div class="card rounded-0">
          <div class="card-body">
            <p><span style="myshop-resource:label.customercode3">Om een volgende keer te bestellen hebben wij uw inloggegevens (en gegenereerd wachtwoord) gestuurd naar</span>&#160;
              <b><span style="myshop-value:customer-field-email">&nbsp;</span></b></p>
            <p><b><span style="myshop-resource:label.customercode4">Klik hieronder op de volgende stap om het aankoopproces verder af te ronden</span></b></p>

            <div class="d-flex justify-content-end mt-4">
              <a href="#" class="btn btn-secondary" style="myshop-action:next-page" data-role="button">
                <span style="myshop-resource:button.nextstep">Winkel verder</span>

              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
