<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title style="myshop-value:page-title">Order Confirmation Template</title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta content="author" name="MijnWinkel, Checkout Approval, $Revision: 1 $, $Date: 2015-03-17 " />
</head>

<body>

  <div class="container">
    <div class="">
      <ul class="custom-nav nav nav-pills mb-5 flex-lg-nowrap">
        <li class="nav-item w-25"><a class="nav-link" href="/checkout/basket1"><span style="myshop-resource:basket"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link" href="/checkout/address1"><span style="myshop-resource:title.address"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-shipping"><a class="nav-link" href="/checkout/shipping1"><span style="myshop-resource:button.deliverymethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-payment-method"><a class="nav-link" href="/checkout/paymethod1"><span style="myshop-resource:button.paymentmethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-approval"><a class="nav-link active" href="javascript:void(0)"><span style="myshop-resource:title.approval"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link disabled" href="javascript:void(0)"><span style="myshop-resource:button.placeorder"></span></a></li>
      </ul>
    </div>

    <div class="alert alert-warning mb-5" role="alert">
      <h5 class="mb-0"><span style="myshop-resource:check.approval"></span></h5>
    </div>

    <div class="row">
      <div class="col-lg-4 order-last" style="myshop-section:basket">

        <div class="sticky-md-top" id="carelloAddress" style="top:80px;z-index:0;">
          <div class="bg-light p-3" id="myshpPrices">
            <h4 class="">Overzicht</h4>
            <p class="mb-4 text-muted">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>

            <ul class="list-group">
              <!-- Subtotal excl. VAT -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-is:excl-vat">
                <div>
                  <p class="my-0 fw-bold">Subtotaal excl. BTW</p>
                </div>
                <span class="text-muted" style="myshop-value:price-subtotal-formatted">price</span>
              </li>
              <!-- #Subtotal excl. VAT -->

              <!-- Subtotal incl. VAT -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-not-is:excl-vat">
                <div>
                  <p class="my-0 fw-bold">Subtotaal</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-subtotal-formatted">price</span>
              </li>
              <!-- #Subtotal incl. VAT -->

              <!-- Action list -->
              <li class="list-group-item d-flex justify-content-between lh-sm py-3 text-primary border-primary border-top" style="myshop-repeat:action-list">
                <div>
                  <p class="my-0 fw-bold" style="myshop-value:label">Label</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-formatted">price</span>
              </li>
              <!-- #Action list -->

              <!-- Shipping selection -->
              <span style="myshop-has:shipping-selection">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                  <div>
                    <p class="my-0 fw-bold" style="myshop-action:shipping-selection">action</p>
                  </div>
                  <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
                </li>
              </span>
              <!-- #Shipping selection -->

              <!-- Shipping costs -->
              <span style="myshop-has:shipping-costs">
                <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                  <div>
                    <p class="my-0 fw-bold"><span style="myshop-resource:shippingcost"></span>&nbsp;(<span style="myshop-value:country">Holland</span>)</p>
                  </div>
                  <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
                </li>
              </span>
              <!-- #Shipping costs -->

              <!-- Payment costs -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-has:payment-method-costs">
                <div>
                  <p class="my-0 fw-bold"><span>Betalingsmethode</span></p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-payment-method-formatted">price</span>
              </li>
              <!-- #Payment costs -->

              <!-- Show VAT for excl. VAT -->
              <span style="myshop-is:excl-vat">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                  <div>
                    <p class="my-0 fw-bold">
                      <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                      <span style="white-space:nowrap;">% BTW over </span>
                      <span style="myshop-value:vat-from-price-formatted;white-space:nowrap;">1000000</span>
                    </p>
                  </div>
                  <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
                </li>
              </span>
              <!-- #Show VAT for excl. VAT -->

              <!-- Total -->
              <span>
                <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3">
                  <div>
                    <p class="my-0 fw-bold" style="myshop-resource:total">Label</p>
                  </div>
                  <p class=" my-0 fw-bold" style="myshop-value:price-total-formatted">price</p>
                </li>
              </span>
              <!-- #Total -->
            </ul>

            <!-- Separate BTW List -->
            <span style="myshop-has:vat-list">
              <h4 class="mt-4 mb-2 text-primary">Betaalde BTW</h4>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                  <div>
                    <p class="my-0 fw-bold">
                      <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                      <span style="white-space:nowrap;">% BTW over </span>
                      &nbsp;
                      <span style="myshop-value:inc-vat-vat-from-price-formatted;white-space:nowrap;">1000000</span>
                    </p>
                  </div>
                  <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
                </li>
              </ul>
            </span>
            <!-- #Separate BTW List -->

          </div>
          <div class="d-flex justify-content-between align-items-center mt-3 mb-5 mb-md-0">
            <a class="btn btn-outline-primary" title="Vorige pagina" style="myshop-action:previous-page">
              <span class="bi bi-chevron-left"></span>
            </a>
            <a class="btn btn-primary" style="myshop-action:next-page">
              <span style="myshop-not-is-payment-method:default*,after pay">
                <span style="myshop-resource:paynow">ga naar betallen</span>
              </span>
              <span style="myshop-is-payment-method:after pay">
                <span style="myshop-resource:button.nextstep">volgende stap</span>
              </span>
              <span style="myshop-is-payment-method:default*">
                <span style="myshop-resource:ordernow">nu bestellen</span>
              </span>
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="bg-light p-3 d-none d-lg-block mb-4">
          <div class="row align-items-center">
            <div class="col-6">
              <h6 class="mb-0"><span style="myshop-resource:article">Artikel</span></h6>
            </div>
            <div class="col-6">
              <div class="row justify-content-end">
                <div class="col-4">
                  <h6 class="mb-0"><span>Prijs</span></h6>
                </div>
                <div class="col-4">
                  <h6 class="mb-0"><span style="myshop-resource:nr">Aantal</span></h6>
                </div>
                <div class="col-4">
                  <h6 class="mb-0"><span style="myshop-resource:total">Totaal</span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="myshop-repeat:basket;">
          <div class="row align-items-center">

            <!-- Product Image -->
            <div class="col-lg-2 col-4" style="myshop-has-value:product-image">
              <img src="myshop-value:product-image" alt="myshop-value:title;" class="img-fluid" />
            </div>

            <!-- Product information -->
            <div class="col-lg-4 col-8">
              <p style="myshop-value:description;"></p>
            </div>

            <div class="col-12 col-lg-6 mt-4 mt-lg-0">
              <div class="row h-100 align-items-center justify-content-lg-end">

                <!--  Price per item -->
                <div class="col-lg-4">
                  <div class="row">
                    <div class="col-6 d-lg-none text-muted">Prijs</div>
                    <div class="col-6 col-lg-12 text-end text-lg-start">
                      <h6 class="mb-0" style="myshop-value:inc-vat-price-formatted;"></h6>
                    </div>
                  </div>
                </div>

                <!-- Change amount of product -->
                <div class="col-lg-4 my-3 my-lg-0">
                  <div class="row align-items-center">
                    <div class="d-lg-none col-6 text-muted">
                      <span style="myshop-resource:nr">
                      </span>
                    </div>
                    <div class="col-6 col-lg-12 text-end text-lg-start">
                        <span style="myshop-value:quantity;"></span>
                    </div>
                  </div>
                </div>

                <!-- Total price -->
                <div class="col-lg-4">
                  <div class="row">
                    <div class="col-6 d-lg-none text-muted">
                      <span style="myshop-resource:total">
                      </span>
                    </div>
                    <div class="col-6 col-lg-12 text-end text-lg-start">
                      <h6 class="mb-0" style="myshop-value:inc-vat-price-line-total-formatted;"></h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <hr class="d-block d-lg-none my-4" />
        </div>

        <div class="d-flex justify-content-between align-items-center mt-3 mb-5 mb-md-0 d-lg-none">
          <a class="btn btn-outline-primary" title="Vorige pagina" style="myshop-action:previous-page">
            <span class="bi bi-chevron-left"></span>
          </a>
          <a class="btn btn-primary" style="myshop-action:next-page">
            <span style="myshop-not-is-payment-method:default*,after pay">
              <span style="myshop-resource:paynow">ga naar betallen</span>
            </span>
            <span style="myshop-is-payment-method:after pay">
              <span style="myshop-resource:button.nextstep">volgende stap</span>
            </span>
            <span style="myshop-is-payment-method:default*">
              <span style="myshop-resource:ordernow">nu bestellen</span>
            </span>
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>

        <div class="bg-light p-3 mt-5 mb-4">
          <div class="accordion accordion-flush" id="afleveradres">
            <div class="accordion-item">
              <h2 class="accordion-header fw-bold" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <span style="myshop-resource:lblBillA">Afleveradres</span>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#afleveradres">
                <div class="accordion-body">
                  <span style="myshop-repeat:customer-fields-delivery-exclude(email,remark)">
                    <dl class="row">
                      <dd class="col-sm-4" style="myshop-has-value:label"><span style="myshop-value:label"></span></dd>
                      <dt class="col-sm-8" style="myshop-has-value:value"><span style="myshop-value:value"></span></dt>
                    </dl>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-light p-3 my-4">
          <div class="accordion accordion-flush" id="Factuuradres">
            <div class="accordion-item">
              <h2 class="accordion-header fw-bold" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <span style="myshop-resource:address.invoice">Factuuradres</span>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#Factuuradres">
                <div class="accordion-body">
                  <span style="myshop-repeat:customer-fields-exclude(email,remark)">
                    <dl class="row">
                      <dd class="col-sm-4" style="myshop-has-value:label"><span style="myshop-value:label"></span></dd>
                      <dt class="col-sm-8" style="myshop-has-value:value"><span style="myshop-value:value"></span></dt>
                    </dl>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-light p-3 my-4">
          <div class="accordion accordion-flush" id="verzendmethode">
            <div class="accordion-item">
              <h2 class="accordion-header fw-bold" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <span style="myshop-resource:shippingmethod.capital">Leverwijze</span>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#verzendmethode">
                <div class="accordion-body">
                  <span style="myshop-value:shipping" class="">&nbsp;</span>
                  <p style="myshop-has-value-plugin-postnl_checkout:date">
                    <span style="myshop-resource:deliverydate"></span>: <span style="myshop-value-plugin-postnl_checkout:date"></span>
                  </p>
                  <p style="myshop-has:shipping-confirmation-description">
                    <span style="myshop-value:shipping-confirmation-description" class="">extra text</span>
                  </p>
                  <div style="myshop-has-plugin:mypacel">
                    <p style="myshop-has:mypacel">
                      <span style="myshop-value:shipping-myparcel-description" class="myshp_checkout_customerdata_field">
                        extra text
                      </span>
                    </p>
                  </div>
                  <p style="myshop-has:shipping-delivery-date">
                    <span style="myshop-value:shipping-delivery-description" class="myshp_checkout_customerdata_field">
                      extra text
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-light p-3 my-4">
          <div class="accordion accordion-flush" id="betaalmethode">
            <div class="accordion-item">
              <h2 class="accordion-header fw-bold" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  <span style="myshop-resource:paymethod.capital">Betaalwijze</span>
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#betaalmethode">
                <div class="accordion-body">
                  <span style="myshop-not-has:payment-confirmation-description"> <span style="myshop-value:payment-method" class="">&nbsp;</span> </span>
                  <span style="myshop-has:payment-confirmation-description"> <span style="myshop-value:payment-confirmation-description" class="">extra text</span> </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-light p-3 my-4">
          <div class="accordion accordion-flush" id="email">
            <div class="accordion-item">
              <h2 class="accordion-header fw-bold" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  <span style="myshop-resource:email">E-mail</span>
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#email">
                <div class="accordion-body">
                  <span class="" style="myshop-value:customer-field-email">&nbsp;</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-light p-3 my-4">
          <div class="accordion accordion-flush" id="opmerking">
            <div class="accordion-item">
              <h2 class="accordion-header fw-bold" id="flush-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  <span style="myshop-resource:remark">Opmerking</span>
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#opmerking">
                <div class="accordion-body">
                  <p class="" style="myshop-value:customer-field-remark">
                    &nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Begin - Terms and Conditions -->
        <div class="text-center my-5" style="myshop-has:terms-conditions">
          <a style="myshop-action:terms-conditions" class="link-primary" data-role="button" data-icon="info" data-inline="true" data-mini="true">
            <span style="myshop-resource:policies">
              Klik hier voor de leveringsvoorwaarden
            </span>
          </a>
        </div>
        <!-- End - Terms and Conditions -->

      </div>
    </div>
    <!-- Begin - MijnWinkel PoweredBy Block -->
    <div id="myshp_checkout_powered-by" style="myshop-default:powered-by">
      &nbsp;
    </div>
    <!-- End - MijnWinkel PoweredBy Block -->
  </div>



</body>

</html>
