<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
		<title>My Account - Done Change Passowrd</title>
		<meta content="myshop-meta:keywords" name="keywords"/>
		<meta content="myshop-meta:description" name="description"/>
		<meta content="author" name="MijnWinkel"/>
	</head>
	<body>

		<div class="myshp_myaccount_container" style="myshop-block: register-done-change-password">

			<div class="myshp_myaccount_info bg-light p-3">
				<h5 style="myshop-resource:label.change.message">
					Het wachtwoord is succesvol aangepast.
				</h5>
			</div>

			<div class="mt-3 justify-content-end d-flex">
				<a href="/myaccount" style="myshop-action:goto-myaccount-homepage" data-role="button" class="btn btn-primary">Terug naar de homepagina</a>
			</div>

		</div>

	</body>
</html>
