<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title style="myshop-value:page-title">Shopping Method Template</title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta content="author" name="MijnWinkel, Checkout Shopping, $Revision: 1 $, $Date: 2015-03-17 " />
</head>

<body>

  <div class="container">
    <div class="">
      <ul class="custom-nav nav nav-pills mb-5 flex-lg-nowrap">
        <li class="nav-item w-25"><a class="nav-link" href="/checkout/basket1"><span style="myshop-resource:basket"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link" href="/checkout/address1"><span style="myshop-resource:title.address"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-shipping"><a class="nav-link active" href="javascript:void(0)"><span style="myshop-resource:button.deliverymethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-payment-method"><a class="nav-link disabled" href="javascript:void(0)"><span style="myshop-resource:button.paymentmethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-approval"><a class="nav-link disabled" href="javascript:void(0)"><span style="myshop-resource:title.approval"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link disabled" href="javascript:void(0)"><span style="myshop-resource:button.placeorder"></span></a></li>
      </ul>
    </div>

    <div class="row">
      <div class="col-md-5 col-lg-4 order-last" style="myshop-section:basket">

        <div class="d-flex justify-content-between align-items-center d-block d-md-none mb-5">
          <a class="btn btn-outline-primary" title="Vorige pagina" style="myshop-action:previous-page">
            <span class="bi bi-chevron-left"></span>
          </a>
          <span style="myshop-not-is:register-new-user">
            <a class="btn btn-primary" title="Volgende pagina" style="myshop-action:next-page">
              <span style="myshop-resource:button.nextstep">naar betaalmethodes </span>&nbsp;
              <span class="bi bi-chevron-right"></span>
            </a>
          </span>
          <span style="myshop-is:register-new-user">
            <a href="#" class="btn btn-primary" style="myshop-action:register-new-user">
              <span style="myshop-resource:button.register"> naar betaalmethodes </span>
              <span class="bi bi-chevron-right"></span>
            </a>
          </span>
        </div>

        <div class="sticky-md-top" id="carelloAddress" style="top:80px;z-index:0;">
          <div class="bg-light p-3" id="myshpPrices">
            <h4 class="">Overzicht</h4>
            <p class="mb-4 text-muted">Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>

            <ul class="list-group">
              <!-- Subtotal excl. VAT -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-is:excl-vat">
                <div>
                  <p class="my-0 fw-bold">Subtotaal excl. BTW</p>
                </div>
                <span class="text-muted" style="myshop-value:price-subtotal-formatted">price</span>
              </li>
              <!-- #Subtotal excl. VAT -->

              <!-- Subtotal incl. VAT -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-not-is:excl-vat">
                <div>
                  <p class="my-0 fw-bold">Subtotaal</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-subtotal-formatted">price</span>
              </li>
              <!-- #Subtotal incl. VAT -->

              <!-- Action list -->
              <li class="list-group-item d-flex justify-content-between lh-sm py-3 text-primary border-primary border-top" style="myshop-repeat:action-list">
                <div>
                  <p class="my-0 fw-bold" style="myshop-value:label">Label</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-formatted">price</span>
              </li>
              <!-- #Action list -->

              <!-- Shipping selection -->
              <span style="myshop-has:shipping-selection">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                  <div>
                    <p class="my-0 fw-bold" style="myshop-action:shipping-selection">action</p>
                  </div>
                  <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
                </li>
              </span>
              <!-- #Shipping selection -->

              <!-- Shipping costs -->
              <span style="myshop-has:shipping-costs">
                <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                  <div>
                    <p class="my-0 fw-bold"><span style="myshop-resource:shippingcost"></span>&nbsp;(<span style="myshop-value:country">Holland</span>)</p>
                  </div>
                  <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
                </li>
              </span>
              <!-- #Shipping costs -->

              <!-- Payment costs -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-has:payment-method-costs">
                <div>
                  <p class="my-0 fw-bold"><span>Betalingsmethode</span></p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-payment-method-formatted">price</span>
              </li>
              <!-- #Payment costs -->

              <!-- Show VAT for excl. VAT -->
              <span style="myshop-is:excl-vat">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                  <div>
                    <p class="my-0 fw-bold">
                      <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                      <span style="white-space:nowrap;">% BTW over </span>
                      <span style="myshop-value:vat-from-price-formatted;white-space:nowrap;">1000000</span>
                    </p>
                  </div>
                  <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
                </li>
              </span>
              <!-- #Show VAT for excl. VAT -->

              <!-- Total -->
              <span>
                <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3">
                  <div>
                    <p class="my-0 fw-bold" style="myshop-resource:total">Label</p>
                  </div>
                  <p class=" my-0 fw-bold" style="myshop-value:price-total-formatted">price</p>
                </li>
              </span>
              <!-- #Total -->
            </ul>

            <!-- Separate BTW List -->
            <span style="myshop-has:vat-list">
              <h4 class="mt-4 mb-2 text-primary">Betaalde BTW</h4>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                  <div>
                    <p class="my-0 fw-bold">
                      <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                      <span style="white-space:nowrap;">% BTW over </span>
                      &nbsp;
                      <span style="myshop-value:inc-vat-vat-from-price-formatted;white-space:nowrap;">1000000</span>
                    </p>
                  </div>
                  <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
                </li>
              </ul>
            </span>
            <!-- #Separate BTW List -->

          </div>
          <div class="d-flex justify-content-between align-items-center mt-3 mb-5 mb-md-0">
            <a class="btn btn-outline-primary" title="Vorige pagina" style="myshop-action:previous-page">
              <span class="bi bi-chevron-left"></span>
            </a>
            <span style="myshop-not-is:register-new-user">
              <a class="btn btn-primary" title="Volgende pagina" style="myshop-action:next-page">
                <span style="myshop-resource:button.nextstep">naar betaalmethodes </span>&nbsp;
                <span class="bi bi-chevron-right"></span>
              </a>
            </span>
            <span style="myshop-is:register-new-user">
              <a href="#" class="btn btn-primary" style="myshop-action:register-new-user">
                <span style="myshop-resource:button.register"> naar betaalmethodes </span>
                <span class="bi bi-chevron-right"></span>
              </a>
            </span>
          </div>
        </div>
      </div>

      <div class="col-md-7 col-lg-8">
        <div class="bg-light p-3 extra-input">
          <ul class="list-group">
            <li class="list-group-item align-items-center d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-cost-list">
              <div class="" style="width:3rem;">
                <span class="form-check-input me-3" style="myshop-value:control">o</span>
              </div>
              <div class="w-100">
                <h6 class="my-0"><span style="myshop-value:label"></span></h6>
                <p style="myshop-value:memo">&nbsp;</p>
              </div>
              <div class=" text-end" style="width: 6rem;">
                <span class="text-muted"><span style="myshop-value:inc-vat-price-formatted">price</span></span>
              </div>
            </li>
          </ul>
        </div>

        <!-- Begin - Checkout Shipping Memo -->
        <div class="">
          <p style="myshop-value:memo">
            &nbsp;
          </p>
        </div>
        <!-- End - Checkout Shipping Memo -->

      </div>
    </div>
  </div>
  <script>
    (function() {
      document.querySelectorAll("input[name='mshp_shipping']").forEach((item, i) => {
        item.addEventListener("change", function() {
          myshop().c(this).a('update-selection');
        });
      });
    })();
  </script>
</body>

</html>
