<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title style="myshop-value:page-title">Register or login</title>
	<meta content="myshop-meta:keywords" name="keywords" />
	<meta content="myshop-meta:description" name="description" />
	<meta content="author" name="MijnWinkel, Checkout Basket, $Revision: 1 $, $Date: 2015-03-17 " />
</head>

<body>
	<div class="container">
		<div class="">
      <ul class="custom-nav nav nav-pills mb-5 flex-lg-nowrap">
        <li class="nav-item w-25"><a class="nav-link" href="/checkout/basket"><span style="myshop-resource:basket"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link active" href="javascript:void(0)"><span style="myshop-resource:title.address"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-shipping"><a class="nav-link  disabled" href="javascript:void(0)" ><span style="myshop-resource:button.deliverymethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-payment-method"><a class="nav-link  disabled" href="javascript:void(0)" ><span style="myshop-resource:button.paymentmethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-approval"><a class="nav-link  disabled" href="javascript:void(0)" ><span style="myshop-resource:title.approval"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link disabled" href="javascript:void(0)" ><span style="myshop-resource:button.placeorder"></span></a></li>
      </ul>
    </div>

		<div class="row">
			<div class="col-lg-6 mb-5 mb-md-0">
				<div class="card rounded-0">
					<div class="card-header border-0 bg-light p-4">
						<h5 class="mb-0" style="myshop-resource:label.login.account">Ik heb een account</h5>
					</div>
					<div class="card-body p-4">
						<div class="w-100">
							<div class="form-floating mb-3">
								<input type="email" class="form-control" id="myshp_checkout_login_username" placeholder="E-mail" style="myshop-control:username" />
								<label for="myshp_checkout_login_username"><span style="myshop-resource:email">E-mail</span> </label>
							</div>
							<div class="form-floating">
								<input type="password" class="form-control" id="myshp_checkout_login_password" style="myshop-control:password" placeholder="Wachtwoord"/>
								<label for="myshp_checkout_login_password"> <span style="myshop-resource:login.password">Wachtwoord</span> </label>
							</div>
						</div>
						<div class="d-flex justify-content-md-between flex-wrap flex-md-nowrap mt-4 mb-3 align-items-center">
							<a href="#" class="btn btn-primary w-100 me-md-2 mb-2 mb-md-0" style="myshop-action:previous-page" data-role="button">
								<span><span style="myshop-resource:button.previous.step">vorige stap</span></span>
							</a>
							<a href="#" class="btn btn-secondary w-100" style="myshop-action:login;" data-role="button">
								<span> <span style="myshop-resource:button.nextstep">volgende stap</span> </span>
							</a>
						</div>
						<a href="#" class="" style="myshop-action:request-password;">
							<span style="myshop-resource:request.password">wachtwoord vergeten</span>
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="card rounded-0">
					<div class="card-header bg-light  border-0 p-4">
						<h5 class="mb-0" style="myshop-resource:label.login.noaccount">Ik heb een account</h5>
					</div>
					<div class="card-body p-4">
						<p style="myshop-resource:label.login.question">
							Wij vragen u wat gegevens in te vullen om het bestellen zo veilig en makkelijk mogelijk te maken.
						</p>
						<div class="d-flex justify-content-md-between flex-wrap flex-md-nowrap align-items-center">
							<a href="#" class="btn btn-primary w-100 me-md-2 mb-2 mb-md-0" style="myshop-action:start-register" data-role="button">
								<span> <span style="myshop-resource:label.login.new">ik ben nieuw</span> </span>
							</a>
							<div style="myshop-not-is:registration-required">
								<a href="#" class="btn btn-secondary w-100 flex-grow-1" style="myshop-action:next-page;">
									<span style="myshop-resource:label.order.noaccount">bestellen zonder account</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
