<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>My Account - Change password</title>
	<meta content="myshop-meta:keywords" name="keywords" />
	<meta content="myshop-meta:description" name="description" />
	<meta content="author" name="MijnWinkel" />
</head>

<body>

	<div class="account_general_class" style="myshop-block: register-change-password">

		<h2 class="mb-4">
			<span style="myshop-resource:changepassword"> wijzig wachtwoord </span>
		</h2>

		<div class="fields_acc bg-light p-3">
			<div class="form-floating mb-1">
				<input class="form-control" style="myshop-control: username" placeholder="E-mail"/>
				<label> <span style="myshop-resource:email">e-mail</span> </label>
			</div>

			<div class="form-floating mb-1">
				<input class="form-control" type="password" style="myshop-control: password-new1" placeholder="Nieuw wachtwoord"/>
				<label><span style="myshop-resource:change.passwordnew"> Nieuw wachtwoord</span> </label>
			</div>

			<div class="form-floating">
				<input class="form-control" type="password" style="myshop-control: password-new2" placeholder="Nogmaals nieuw wachtwoord"/>
				<label><span style="myshop-resource:change.passwordnew"> Nogmaals nieuw wachtwoord </span></label>
			</div>

		</div>

		<div class="d-flex justify-content-end mt-3">
			<a href="#" class="btn btn-primary" style="myshop-action:change-password" data-role="button">
				<span style="myshop-resource:button.edit"> aanpassen </span>
			</a>
		</div>
	</div>

</body>

</html>
