<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title style="myshop-value:page-title">Klantgegevens</title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta content="author" name="MyShop, Checkout Address, $Revision: 8833 $, $Date: 2011-05-19 09:38:53 -0300 (Thu, 19 May 2011) $" />

</head>

<body class="">
  <div class="container address">

    <div class="progress mb-4" style="height: 25px;">
      <div class="progress-bar fs-6" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="text-start">
      <h2 class="mb-5">
        <span class="bi bi-wallet2 fs-3 me-2"></span>
        <span style="myshop-resource:title.address"></span>
      </h2>
    </div>


    <div class="row">
      <div class="col-md-5 col-lg-4 order-last" style="myshop-section:basket">

        <div class="d-flex justify-content-between align-items-center d-block d-md-none mb-5">
          <a class="btn btn-outline-primary" title="Vorige pagina" style="myshop-action:previous-page">
            <span class="bi bi-chevron-left"></span>
          </a>
          <span style="myshop-not-is:register-new-user">
            <a class="btn btn-primary" title="Volgende pagina" style="myshop-action:next-page">
              <span style="myshop-resource:button.nextstep">naar betaalmethodes </span>&nbsp;
              <span class="bi bi-chevron-right"></span>
            </a>
          </span>
          <span style="myshop-is:register-new-user">
            <a href="#" class="btn btn-primary" style="myshop-action:register-new-user">
              <span style="myshop-resource:button.register"> naar betaalmethodes </span>
              <span class="bi bi-chevron-right"></span>
            </a>
          </span>
        </div>

        <div class="sticky-md-top" id="carelloAddress" style="top:80px;z-index:0;">
          <h4 class="mb-4"><span class="bi bi-bag"></span> Winkelwagen</h4>

          <div class="mb-4" style="myshop-repeat:basket;">
            <div class="row align-items-center">

              <!-- Product Image -->
              <div class="col-md-3 col-4" style="myshop-has-value:product-image">
                <img src="myshop-value:product-image" alt="myshop-value:title;" class="img-fluid" />
              </div>

              <!-- Product information -->
              <div class="col-md-5 col-6">
                <h6 class="mb-0" style="myshop-value:extra-Titel;"></h6>
                <p class="text-muted mb-0" style="myshop-value:description;"></p>
              </div>

              <div class="col-12 col-md-4 mt-4 mt-md-0">
                <div class="row h-100 align-items-center g-0">

                  <!-- Change amount of product -->
                  <div class="col-md-2 my-3 my-md-0">
                    <div class="row align-items-center">
                      <div class="d-md-none col-6 text-muted">Aantal</div>
                      <div class="col-6 col-md-12 text-end text-md-start">
                        <h6 class="text-muted" style="myshop-value:quantity;"></h6>
                      </div>
                    </div>
                  </div>

                  <!-- Total price -->
                  <div class="col-md-10">
                    <div class="row">
                      <div class="col-6 d-md-none text-muted">Totaal</div>
                      <div class="col-6 col-md-12 text-end text-md-center">
                        <h6 style="myshop-value:inc-vat-price-line-total-formatted;"></h6>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <hr class="d-block d-md-none my-4" />
          </div>

          <div class="bg-light p-3" id="myshpPrices">
            <ul class="list-group">
              <!-- Subtotal excl. VAT -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-is:excl-vat">
                <div>
                  <p class="my-0 fw-bold">Subtotaal excl. BTW</p>
                </div>
                <span class="text-muted" style="myshop-value:price-subtotal-formatted">price</span>
              </li>
              <!-- #Subtotal excl. VAT -->

              <!-- Subtotal incl. VAT -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-not-is:excl-vat">
                <div>
                  <p class="my-0 fw-bold">Subtotaal</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-subtotal-formatted">price</span>
              </li>
              <!-- #Subtotal incl. VAT -->

              <!-- Action list -->
              <li class="list-group-item d-flex justify-content-between lh-sm py-3 text-primary border-primary border-top" style="myshop-repeat:action-list">
                <div>
                  <p class="my-0 fw-bold" style="myshop-value:label">Label</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-formatted">price</span>
              </li>
              <!-- #Action list -->

              <!-- Shipping selection -->
              <span style="myshop-has:shipping-selection">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                  <div>
                    <p class="my-0 fw-bold" style="myshop-action:shipping-selection">action</p>
                  </div>
                  <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
                </li>
              </span>
              <!-- #Shipping selection -->

              <!-- Shipping costs -->
              <span style="myshop-has:shipping-costs">
                <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                  <div>
                    <p class="my-0 fw-bold"><span style="myshop-resource:shippingcost"></span>&nbsp;(<span style="myshop-value:country">Holland</span>)</p>
                  </div>
                  <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
                </li>
              </span>
              <!-- #Shipping costs -->

              <!-- Payment costs -->
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-has:payment-method-costs">
                <div>
                  <p class="my-0 fw-bold"><span>Betalingsmethode</span></p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-payment-method-formatted">price</span>
              </li>
              <!-- #Payment costs -->

              <!-- Show VAT for excl. VAT -->
              <span style="myshop-is:excl-vat">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                  <div>
                    <p class="my-0 fw-bold">
                      <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                      <span style="white-space:nowrap;">% BTW over </span>
                      <span style="myshop-value:vat-from-price-formatted;white-space:nowrap;">1000000</span>
                    </p>
                  </div>
                  <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
                </li>
              </span>
              <!-- #Show VAT for excl. VAT -->

              <!-- Total -->
              <span>
                <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3">
                  <div>
                    <p class="my-0 fw-bold" style="myshop-resource:total">Label</p>
                  </div>
                  <p class=" my-0 fw-bold" style="myshop-value:price-total-formatted">price</p>
                </li>
              </span>
              <!-- #Total -->
            </ul>

            <!-- Separate BTW List -->
            <span style="myshop-has:vat-list">
              <h4 class="mt-4 mb-2 text-primary">Betaalde BTW</h4>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                  <div>
                    <p class="my-0 fw-bold">
                      <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                      <span style="white-space:nowrap;">% BTW over </span>
                      <!-- &nbsp; -->
                      <span style="myshop-value:inc-vat-vat-from-price-formatted;white-space:nowrap;">1000000</span>
                    </p>
                  </div>
                  <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
                </li>
              </ul>
            </span>
            <!-- #Separate BTW List -->

          </div>
          <div class="d-flex justify-content-between align-items-center mt-3 mb-5 mb-md-0">
            <a class="btn btn-outline-primary" title="Vorige pagina" style="myshop-action:previous-page">
              <span class="bi bi-chevron-left"></span>
            </a>
            <span style="myshop-not-is:register-new-user">
              <a class="btn btn-primary" title="Volgende pagina" style="myshop-action:next-page">
                <span style="myshop-resource:button.nextstep">naar betaalmethodes </span>&nbsp;
                <span class="bi bi-chevron-right"></span>
              </a>
            </span>
            <span style="myshop-is:register-new-user">
              <a href="#" class="btn btn-primary" style="myshop-action:register-new-user">
                <span style="myshop-resource:button.register"> naar betaalmethodes </span>
                <span class="bi bi-chevron-right"></span>
              </a>
            </span>
          </div>
        </div>
      </div>


      <div class="col-md-7 col-lg-8">

        <h4 class="mb-4">
          <span class="bi bi-card-list"></span>
          <span style="myshop-resource:address.invoice">Factuuradres</span>
        </h4>

        <!-- Input Fields -->
        <span style="myshop-not-is:read-only-user-info">
          <div class="bg-light p-3 address__input">
            <div class="myshp-form">
              <span style="myshop-repeat:customer-fields">
                <span style="myshop-is:checkout-address-field">
                  <div class="form-floating mb-1">
                    <span style="myshop-value:control"></span>
                    <label>
                      <span style="myshop-value:label"></span>
                      <span class="text-danger" style="myshop-is:required-field">*</span>
                    </label>
                  </div>
                </span>
              </span>
            </div>
          </div>
        </span>
        <!-- #Input Fields -->

        <!-- Show user information -->
        <span style="myshop-is:read-only-user-info">
          <div class="bg-light p-3">
            <span style="myshop-repeat:customer-fields">
              <span style="myshop-is:checkout-address-field">
                <dl class="row">
                  <dd class="col-sm-4"><span style="myshop-value:label"></span></dd>
                  <dt class="col-sm-8"><span style="myshop-value:control"></span></dt>
                </dl>
              </span>
            </span>
          </div>
        </span>
        <!-- #Show user information -->

        <!-- Edit, cancel and save buttons -->
        <div style="myshop-is:read-only-user-info">
          <div class="mt-3">
            <a href="#" class="btn btn-secondary" style="myshop-action:update-user-info" data-role="button" data-icon="gear">
              <span style="myshop-resource:button.edit">
                aanpassen
              </span>
            </a>
          </div>
        </div>
        <div style="myshop-is:update-user-info">
          <div class="d-flex justify-content-between mt-3">
            <a href="#" class="btn btn-primary" style="myshop-action:cancel-user-info" data-role="button" data-icon="delete">
              <span style="myshop-resource:cancel">
                annuleren
              </span>
            </a>
            <a href="#" class="btn btn-secondary" style="myshop-action:save-user-info" data-role="button" data-icon="check">
              <span style="myshop-resource:button.save">
                opslaan
              </span>
            </a>
          </div>
        </div>
        <!-- #Edit, cancel and save buttons -->

        <!-- Register user - password -->
        <span style="myshop-is:register-new-user">
          <h4 class="mt-5 mb-4">
            <span class="bi bi-archive me-1"></span>
            <span class="ms-1">Registreren</span>
          </h4>

          <div class="bg-light p-3 password__input">
            <div class="myshp-form">
              <div class="form-floating mb-1">
                <input type="password" class="form-control" autocomplete="" placeholder="Wachtwoord" style="myshop-control:password-new1" />
                <label for="password1">
                  <span style="myshop-resource:password1"></span><span class="text-danger">*</span>
                </label>
              </div>

              <div class="form-floating">
                <input type="password" class="form-control" autocomplete="" placeholder="Wachtwoord" style="myshop-control:password-new2" />
                <label for="password2">
                  <span style="myshop-resource:password2"> </span><span class="text-danger">*</span>
                </label>
              </div>
            </div>
          </div>
        </span>
        <!-- #Register user - password -->

        <div class="address__input" style="myshop-has:delivery-fields">
          <h4 class="mt-5 mb-4">
            <span class="bi bi-card-list me-1"></span>
            <span class="ms-1" style="myshop-resource:address.delivery"> Afleveradres</span>
          </h4>

          <div class="bg-light p-3">
            <div class="mb-3">
              <div class="" style="myshop-value:delivery-selection-control;"></div>
            </div>
            <!-- Input Fields -->
            <div class="myshp-form" style="myshop-block:delivery-selection;">
              <span style="myshop-repeat:customer-fields-delivery">
                <div class="form-floating mb-1">
                  <span class="form-group" style="myshop-value:control"></span>
                  <label>
                    <span style="myshop-value:label"></span>
                    <span class="text-danger" style="myshop-is:required-field">*</span>
                  </label>
                </div>
              </span>
            </div>
            <!-- #Input Fields -->
          </div>
        </div>

        <h4 class="mt-5 mb-4">
          <span class="bi bi-truck"></span>
          <span>Verzendmethode</span>
        </h4>

        <div class="bg-light p-3 extra-input" style="myshop-section:shipping">
          <ul class="list-group">
            <li class="list-group-item align-items-center d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-cost-list">
              <div class="" style="width:3rem;">
                <span class="form-check-input me-3" style="myshop-value:control">o</span>
              </div>
              <div class="w-100">
                <h6 class="my-0"><span style="myshop-value:label"></span></h6>
                <p style="myshop-value:memo">&nbsp;</p>
              </div>
              <div class=" text-end" style="width: 6rem;">
                <span class="text-muted"><span style="myshop-value:inc-vat-price-formatted">price</span></span>
              </div>
            </li>
          </ul>
        </div>

        <h4 class="my-5">
          <span class="bi bi-credit-card-2-back"></span>
          <span>Betaalmethode</span>
        </h4>

        <div class="bg-light p-3 extra-input mb-5" style="myshop-section:payment">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:payment-method-list">
              <div class="" style="width:3rem;">
                <span class="form-check-input me-3" style="myshop-value:control">o</span>
              </div>
              <div class="w-100">
                <h6 class="my-0">
                  <span style="myshop-value:label"></span>
                </h6>
                <span style="myshop-has:description">
                  <p style="myshop-value:description">&nbsp;</p>
                </span>
                <span style="myshop-has:issuer-list;">
                  <span style="myshop-control:issuer-list"></span>
                </span>
              </div>
              <div class=" text-end" style="width: 6rem;">
                <span class="text-muted"><span style="myshop-value:inc-vat-price-formatted">price</span></span>
              </div>
            </li>
          </ul>
        </div>

        <div class="" style="myshop-block:process-order-popup-message">
          <span style="myshop-resource:remark.newpaymentwindow">Opmerking:</span>
          <p>
            Vervolg de afhandeling van de betaling in het nieuw geopend venster.
          </p>
          <p>
            Is er geen nieuwe venster geopend, <a style="myshop-action:process-order-popup-retry">klik dan hier</a>
          </p>
        </div>
      </div>
    </div>

    <div class="row g-md-5 pt-md-5 mt-0 pe-0 text-muted mb-5" style="myshop-has:products">
      <div class="col-md-4 d-flex align-items-start text-center text-md-start flex-column flex-md-row">
        <div class="icon-square flex-shrink-0 me-md-3 m-auto mb-3 m-md-0">
          <span class="bi bi-chat-square-dots fs-1"></span>
        </div>
        <div class="m-auto">
          <h5><strong>Lorem ipsum</strong></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-start text-center text-md-start flex-column flex-md-row">
        <div class="icon-square flex-shrink-0 me-md-3 m-auto mb-3 m-md-0">
          <span class="bi bi-shield-lock fs-1"></span>
        </div>
        <div class="m-auto">
          <h5><strong>Lorem ipsum dolor</strong></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-start text-center text-md-start flex-column flex-md-row">
        <div class="icon-square flex-shrink-0 me-md-3 m-auto mb-3 m-md-0">
          <span class="bi bi-truck fs-1"></span>
        </div>
        <div class="m-auto">
          <h5><strong>Lorem ipsum</strong></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
    </div>

  </div>


</body>

</html>
