<!DOCTYPE html>
<html>

<head>
  <meta property="og:title" content="myshop-meta:product-title" />
  <meta property="og:image" content="myshop-meta:product-image" />
  <meta property="og:decription" content="myshop-meta:product-description" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div class="container">
    <!-- Navigation bar -->
    <div class="d-flex justify-content-between align-items-center mb-md-5 flex-wrap">

      <!-- Back to overview button -->
      <a style="myshop-action:back" class="btn btn-primary btn-sm" data-role="button" data-inline="true" data-icon="arrow-l">
        <span class="bi bi-chevron-double-left fw-bold"></span>
        <span class="d-none d-md-inline-block">
          <span style="myshop-resource:back.toproductlist">
            terug naar overzicht
          </span>
        </span>
        <span class="d-inline-block d-md-none">
          <span>Overzicht</span>
        </span>
      </a>

      <div class="">
        <!-- Previous product button -->
        <span style="myshop-has:previous-moreinfo-product hide-box ">
          <a style="myshop-action:previous-moreinfo-product" class="btn btn-primary btn-sm me-2" data-role="button" data-inline="true" data-icon="arrow-l">
            <span class="bi bi-chevron-left fw-bold"></span>
            <span class="d-none d-md-inline-block">
              <span style="myshop-resource:previous.lowercase">
                vorige product
              </span>
            </span>
          </a>
        </span>

        <!-- Next product button -->
        <span style="myshop-has:next-moreinfo-product hide-box ">
          <a style="myshop-action:next-moreinfo-product" class="btn btn-primary btn-sm" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right">
            <span class="d-none d-md-inline-block">
              <span style="myshop-resource:next.lowercase">
                volgende product
              </span>
            </span>
            <span class="bi bi-chevron-right fw-bold"></span>
          </a>
        </span>
      </div>
    </div>

    <div style="myshop-block:productlist;">
      <div style="myshop-block:product;" class="myshp-product">
        <div class="row">
          <!-- Carousel with multiple images -->
          <div class="col-lg-6" style="myshop-has:extra-images">
            <div id="carouselMoreInfo" class="carousel myshp-carousel slide" data-bs-ride="carousel" data-bs-interval="0">
              <div class="carousel-inner">
                <div class="carousel-item h-100 active first">
                  <span style="myshop-has-product:lightbox">
                    <span style="myshop-has-value:zoom1">
                      <a href="myshop-eval:{zoom1}" data-lightbox="mygallery">
                        <img src="myshop-product:image;" alt="myshop-product:title" class="d-block m-auto h-100 img-fluid" />
                      </a>
                    </span>
                    <span style="myshop-not-has-value:zoom1">
                      <a href="myshop-product:image;" data-lightbox="mygallery">
                        <img src="myshop-product:image;" alt="myshop-product:title" class="d-block m-auto h-100 img-fluid" />
                      </a>
                    </span>
                  </span>
                  <span style="myshop-not-has-product:lightbox">
                    <img src="myshop-product:image;" alt="myshop-product:title" class="d-block m-auto h-100 img-fluid" />
                  </span>
                </div>
                <div class="carousel-item h-100" style="myshop-repeat:extra-images">
                  <span style="myshop-not-has-product:lightbox">
                    <img src="myshop-value:extra-image" alt="myshop-product:title" title="myshop-product:title" class="d-block m-auto h-100 img-fluid" />
                  </span>
                  <span style="myshop-has-product:lightbox">
                    <a href="myshop-value:extra-image" data-lightbox="mygallery">
                      <img src="myshop-value:extra-image" alt="myshop-product:title" title="myshop-product:title" class="d-block m-auto h-100 img-fluid" />
                    </a>
                  </span>
                </div>
              </div>
              <div class="d-flex carousel-indicators mt-2 m-0">
                <a type="button" data-bs-target="#carouselMoreInfo" data-bs-slide-to="0" class="active me-2" aria-current="true" aria-label="Slide 0">
                  <img src="myshop-product:image;" alt="myshop-product:title" class="d-block w-100 img-fluid" />
                </a>
                <a type="button" data-bs-target="#carouselMoreInfo" data-bs-slide-to="1" class="me-2" aria-current="true" aria-label="Slide 1" style="myshop-repeat:extra-images">
                  <img src="myshop-value:extra-image" alt="myshop-product:title" title="myshop-product:title" class="d-block w-100 img-fluid" />
                </a>
              </div>
            </div>
          </div>
          <!-- #Carousel with multiple images -->


          <!-- Single image -->
          <div class="col-lg-6" style="myshop-not-has:extra-images">
            <span style="myshop-not-has-product:lightbox">
              <img src="myshop-product:image;" alt="myshop-product:title" class="img-fluid" />
            </span>

            <span style="myshop-has-product:lightbox">
              <span style="myshop-has-value:zoom1">
                <a href="myshop-eval:{zoom1}" data-lightbox="mygallery" class="zoom1">
                  <img src="myshop-product:image;" class="img-fluid m-auto d-block" alt="myshop-product:title" />
                </a>
              </span>
              <span style="myshop-not-has-value:zoom1">
                <a href="myshop-product:image;" data-lightbox="mygallery" class="normal">
                  <img src="myshop-product:image;" class="img-fluid m-auto d-block" alt="myshop-product:title" />
                </a>
              </span>
            </span>

          </div>
          <!-- #Single image -->

          <div class="col-lg mt-5 mt-lg-0">
            <!-- Title -->
            <h1 style="myshop-product:title;"></h1>

            <!-- Price -->
            <span style="myshop-is-product-visible:price">
              <h3 class="pb-4" style="myshop-product:price"></h3>
            </span>

            <!-- Short dscription -->
            <p style="myshop-has-product-value:description-short;">
              <span style="myshop-product:description-short;"></span>
            </p>

            <!-- Product features -->
            <dl class="row">
              <span style="myshop-repeat:product-features">
                <span style="myshop-not-is:feature-price">
                  <span style="myshop-has-value:feature;">
                    <dt class="col-sm-3" style="myshop-feature:label">label</dt>
                    <dd class="col-sm-9" style="myshop-feature:value">value</dd>
                  </span>
                </span>
              </span>
            </dl>

            <!-- Buy button and quantity field -->
            <span style="myshop-is:in-stock">
              <span style="myshop-has:order;">
                <div class="d-flex justify-content-end">
                  <span style="myshop-has:quantity-field;">
                    <div class="form-floating me-3 w-25">
                      <input type="number" class="form-control border-1 border rounded" id="quantity" placeholder="Aantal" value="1" style="myshop-control:quantity" />
                      <label for="quantity">Aantal</label>
                    </div>
                  </span>
                  <a href="#" class="btn btn-primary btn-lg px-5" style="myshop-action:order;padding-top:13px;" data-role="button">
                    <span style="myshop-resource:order.lowercase">
                      bestel
                    </span>
                  </a>
                </div>
              </span>
            </span>
            <!-- #Buy button and quantity field -->
          </div>
        </div>

        <!-- Long description -->
        <div class="row mt-5" style="myshop-has-product-value:description-long;">
          <div class="col">
            <p style="myshop-product:description-long;"></p>
          </div>
        </div>
        <!-- #Long description -->
      </div>
    </div>

    <!-- Back and forward buttons -->
    <div class="d-flex my-5 justify-content-center justify-content-md-end">
      <a class="btn btn-outline-primary me-2" data-icon="arrow-l" data-inline="true" data-role="button" style="myshop-action:back" title="Naar het producten overzicht">
        <span class="bi bi-chevron-double-left"></span>
      </a>

      <span style="myshop-has:previous-moreinfo-product">
        <a style="myshop-action:previous-moreinfo-product" title="Vorig product" class="btn btn-outline-primary me-2 " data-role="button" data-inline="true" data-icon="arrow-l">
          <span class="bi bi-chevron-left"></span>
        </a>
      </span>

      <span style="myshop-has:next-moreinfo-product">
        <a style="myshop-action:next-moreinfo-product" title="Volgend product" class="btn btn-outline-primary" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right">
          <span class="bi bi-chevron-right"></span>
        </a>
      </span>
    </div>
    <!-- #Back and forward buttons -->

    <div class="" style="myshop-block:related-products">
      <h2 class="mb-5">
        <span style="myshop-resource:related.title">
          Bijpassende artikelen
        </span>
      </h2>

      <div class="myshp-products row" style="myshop-block:productlist">
        <!-- Product -->
        <div class="myshp-products__product col-6 col-md" style="myshop-block:product;">
          <div class="mb-2 h-100 pb-3 px-md-1 d-flex h-100 flex-wrap" style="myshop-has:moreinfo;">
            <!-- Image -->
            <span style="myshop-has-product-value:image;" class="position-relative">
              <a href="#" style="myshop-action:moreinfo;" class="text-decoration-none">
                <span class="myshp-products__product-img" style="myshop-product:image" alt="myshop-product:title;"></span>
              </a>

              <!-- More information on hover Desktop -->
              <div class="myshp-products__product-information w-100 d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle d-none d-lg-block text-center">
                <div style="myshop-has:order">
                  <div style="myshop-has:moreinfo">
                    <a href="#" style="myshop-action:moreinfo;" class="btn btn-outline-primary me-2 bg-white text-primary">
                      <span class="mb-0" style="myshop-resource:moreinfo">
                        Bekijk
                      </span>
                    </a>
                  </div>
                  <a href="#" style="myshop-action:order;" class="btn btn-primary">
                    <span class="bi bi-bag me-2"></span>
                    <span class="mb-0" style="myshop-resource:order">
                      bestellen
                    </span>
                  </a>
                </div>
              </div>
              <!-- #More information on hover Desktop-->
            </span>
            <!-- #Image -->


            <div class="w-100 align-self-end">

              <!-- Title -->
              <div style="myshop-has-product-value:title">
                <a href="#" style="myshop-action:moreinfo;" class="text-decoration-none">
                  <h5 class="myshp-products__product-title mt-3">
                    <span style="myshop-product:title">
                      Product Title
                    </span>
                  </h5>
                </a>
              </div>
              <!-- #Title -->

              <!-- Price -->
              <div class="myshp-products__product-price">
                <span style="myshop-repeat:product-features">
                  <span style="myshop-is:feature-price">
                    <span class="text-muted" style="myshop-feature:value;"></span>
                  </span>
                </span>
              </div>
              <!-- #Price -->

              <!-- More information on hover Mobile -->
              <div class="myshp-products__product-information d-block d-lg-none w-100 mt-3 d-flex justify-content-between align-items-center" style="myshop-has:order">
                <div style="myshop-has:moreinfo">
                  <a href="#" style="myshop-action:moreinfo;" class="btn btn-outline-primary bg-white text-primary">
                    <span class="mb-0" style="myshop-resource:moreinfo">
                      Bekijk
                    </span>
                  </a>
                </div>
                <a href="#" style="myshop-action:order;" class="btn btn-primary">
                  <span class="mb-0" style="myshop-resource:order">
                    bestellen
                  </span>
                </a>
              </div>
              <!-- #More information on hover Mobile -->

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript">
    (function() {
      const carouselIndicators = document.querySelectorAll(".carousel-indicators a");
      carouselIndicators.forEach((carouselIndicator, index) => {
        carouselIndicator.setAttribute("data-bs-slide-to", index);
        carouselIndicator.setAttribute("aria-label", "Slide " + index);
      });
    })();
  </script>
</body>

</html>
