<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

  <title style="myshop-value:page-title"></title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta name="author" content="MijnWinkel" />

  <meta property="og:title" content="myshop-value:page-title" />
  <!-- <meta property="og:image" content="" /> -->
  <meta property="og:decription" content="myshop-meta:description" />
  <meta property="og:type" content="website" />

</head>

<body>

  <div class="container" style="myshop-has:results">

    <!-- Pagination Top Nav -->
    <div style="myshop-has:top-navigation;" class="d-none d-lg-block">
      <div style="myshop-has:results">
        <nav aria-label="Page top navigation" class="my-3" style="myshop-has:pagina">
          <ul class="pagination justify-content-end">
            <!-- Previous -->
            <li class="page-item" style="myshop-has:previous-page">
              <a class="page-link btn" style="myshop-action:previous-page" tabindex="-1" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>

            <!-- Page Link -->
            <li style="myshop-repeat:page-links">
              <span style="myshop-is:page-link-separator">
            <li class="page-item">
              <a class="page-link btn" href="#">
                <span class="">...</span>
              </a>
            </li>
            </span>

            <span style="myshop-not-is:page-link-separator">
              <li class="page-item active" style="myshop-is:page-link-active" aria-current="page">
                <a class="page-link btn" style="myshop-action:page-link">
                  <span style="myshop-label:page-link-number"></span>
                </a>
              </li>
              <li class="page-item" style="myshop-not-is:page-link-active">
                <a class="page-link btn" style="myshop-action:page-link">
                  <span style="myshop-label:page-link-number"></span>
                </a>
              </li>
            </span>
            </li>

            <!-- Next -->
            <li class="page-item" style="myshop-has:next-page">
              <a class="page-link btn" style="myshop-action:next-page" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- #Pagination Top Nav -->

    <div style="myshop-block:productlist;" class="myshp-products">
      <div class="row">
        <span style="myshop-repeat:product-columns;">
          <!-- Product -->
          <div class="myshp-products__product col-6 col-md" style="myshop-block:product;">
            <div class="mb-2 h-100 pb-3 px-md-1 d-flex h-100 flex-wrap" style="myshop-has:moreinfo;">

              <!-- Image -->
              <span style="myshop-has-product-value:image;" class="position-relative">
                <a href="#" style="myshop-action:moreinfo;" class="text-decoration-none">
                  <img class="myshp-products__product-img img-fluid" src="myshop-product:image" alt="myshop-product:title;"/>
                </a>
              </span>
              <!-- #Image -->


              <div class="w-100 align-self-end">

                <!-- Title -->
                <div style="myshop-has-product-value:title">
                  <a href="#" style="myshop-action:moreinfo;" class="text-decoration-none">
                    <h5 class="myshp-products__product-title mt-3">
                      <span style="myshop-product:title">
                        Product Title
                      </span>
                    </h5>
                  </a>
                </div>
                <!-- #Title -->

                <!-- Price -->
                <div class="myshp-products__product-price">
                  <span style="myshop-is-product-visible:price">
                    <span class="text-muted" style="myshop-product:price;"></span>
                  </span>
                </div>
                <!-- #Price -->

                <!-- More information -->
                <div class="myshp-products__product-information mt-3 " style="myshop-has:order">
                  <div style="myshop-has:moreinfo">
                    <a href="#" style="myshop-action:moreinfo;" class="btn btn-outline-primary bg-white text-primary w-100">
                      <span class="mb-0" style="myshop-resource:moreinfo">
                        Bekijk
                      </span>
                    </a>
                  </div>
                  <a href="#" style="myshop-action:order;" class="btn btn-primary w-100 mt-2">
                    <span class="mb-0" style="myshop-resource:order">
                      bestellen
                    </span>
                  </a>
                </div>
                <!-- #More information -->

              </div>
            </div>
          </div>
          <!-- #Product -->
        </span>
      </div>
    </div>

    <!-- Pagination Bottom Nav -->
    <div style="myshop-has:results">
      <nav aria-label="Page bottom navigation" class="p-2 bg-light my-3 d-flex justify-content-between align-items-center" style="myshop-has:pagina">
        <!-- Sort product list -->
        <div class="sort-list d-flex">
          <div class="bg-white py-1 px-2 me-1 sort-list__grid active">
            <span class="bi bi-grid-3x3-gap fs-5"></span>
          </div>
          <div class="bg-white py-1 px-2 sort-list__list">
            <span class="bi bi-list-ul fs-5"></span>
          </div>
        </div>
        <!-- #Sort product list -->
        <ul class="pagination justify-content-md-end justify-content-center mb-0">
          <!-- Previous -->
          <li class="page-item" style="myshop-has:previous-page">
            <a class="page-link btn" style="myshop-action:previous-page" tabindex="-1" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>

          <!-- Page Link -->
          <li style="myshop-repeat:page-links">

            <span style="myshop-is:page-link-separator">
          <li class="page-item">
            <a class="page-link btn" href="#">
              <span class="">...</span>
            </a>
          </li>
          </span>

          <span style="myshop-not-is:page-link-separator">
            <li class="page-item active" style="myshop-is:page-link-active" aria-current="page">
              <a class="page-link btn" style="myshop-action:page-link">
                <span style="myshop-label:page-link-number"></span>
              </a>
            </li>
            <li class="page-item" style="myshop-not-is:page-link-active">
              <a class="page-link btn" style="myshop-action:page-link">
                <span style="myshop-label:page-link-number"></span>
              </a>
            </li>
          </span>
          </li>

          <!-- Next -->
          <li class="page-item" style="myshop-has:next-page">
            <a class="page-link btn" style="myshop-action:next-page" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- ./Pagination Bottom Nav -->
  </div>

</body>

</html>
