<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title style="myshop-value:page-title">Order Basket Template</title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta content="author" name="MijnWinkel, Checkout Basket, $Revision: 1 $, $Date: 2015-03-17 " />
</head>

<body>
  <div class="container">
    <div style="myshop-has:products">
      <div class="progress mb-4" style="height: 25px;">
        <div class="progress-bar fs-6" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>

    <div class="text-start">
      <h2 class="d-flex align-items-center mb-5">
        <span class="bi bi-bag fs-3 me-2"></span>
        <span style="myshop-resource:basket"></span>
      </h2>
    </div>

    <div class="text-center py-5 mb-5" style="myshop-not-has:products">
      <h4 style="myshop-resource:isempty">
        Uw winkelwagen is nog leeg. Ga terug naar de winkel om producten te bestellen
      </h4>
      <h4 style="myshop-resource:isempty2">
        Als u al producten had toegevoegd, kan de reden hiervoor zijn dat uw sessie verlopen is
      </h4>
      <h4 style="myshop-resource:isempty3">
        Dit gebeurt 60 minuten na de laatste wijziging of wanneer u uw browser tussendoor afsluit
      </h4>
      <a class="btn btn-primary mt-3" style="myshop-action:continue-shopping"><span style="myshop-resource:continueshopping">verder winkelen</span></a>
    </div>

    <div class="row" style="myshop-has:products">
      <!-- Basket with articles -->
      <div class="col-lg-8">
        <div style="myshop-repeat:basket;">
          <div class="row align-items-center">

            <!-- Product Image -->
            <div class="col-md-2 col-4" style="myshop-has-value:product-image">
              <img src="myshop-value:product-image" alt="myshop-value:title;" class="img-fluid" />
            </div>

            <!-- Product information -->
            <div class="col-md-3 col-6">
              <p style="myshop-value:description;"></p>
            </div>

            <!-- Remove product Mobile-->
            <div class="col-2 d-block d-md-none text-end">
              <a class="text-danger" style="myshop-action:remove-product;" title="Verwijder product"><span class="bi bi-x fs-5"></span></a>
            </div>

            <div class="col-12 col-md-7 mt-4 mt-md-0">
              <div class="row h-100 align-items-center">

                <!--  Price per item -->
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-6 d-md-none text-muted">Prijs</div>
                    <div class="col-6 col-md-12 text-end text-md-center">
                      <h6 style="myshop-value:inc-vat-price-formatted;"></h6>
                    </div>
                  </div>
                </div>

                <!-- Change amount of product -->
                <div class="col-md-4 my-3 my-md-0">
                  <div class="row align-items-center">
                    <div class="d-md-none col-6 text-muted">
                      <span style="myshop-resource:nr">
                      </span>
                    </div>
                    <div class="col-6 col-md-12">
                      <div class="d-flex align-items-center justify-content-end justify-content-md-center">
                        <!-- <input class="form-control me-2" type="number" style="myshop-control:quantity-update" value="myshop-value:quantity;" />
                        <a class="fs-1 fs-lg-4" style="myshop-action:update-product;font-size:1.4rem;" title="Update aantal"><span class="bi bi-arrow-repeat fs-1 fs-lg-4"></span></a> -->
                        <a class="btn-sm btn btn-outline-secondary me-2" style="myshop-action:decrement-product" href="javascript:void(0);">-</a>
                        <span style="myshop-value:quantity;"></span>
                        <a class="btn-sm btn btn-outline-primary ms-2" style="myshop-action:increment-product" href="javascript:void(0);">+</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Total price -->
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-6 d-md-none text-muted">
                      <span style="myshop-resource:total">
                      </span>
                    </div>
                    <div class="col-6 col-md-12 text-end text-md-center">
                      <h6 style="myshop-value:inc-vat-price-line-total-formatted;"></h6>
                    </div>
                  </div>
                </div>

                <!-- Remove product Desktop -->
                <div class="col-2 d-none d-md-block text-end">
                  <a class="text-danger" style="myshop-action:remove-product;" title="delete"><span class="bi bi-x fs-5"></span></a>
                </div>

              </div>
            </div>
          </div>
          <hr class="d-block d-md-none my-4" />
        </div>

        <!-- Buttons -->
        <div class="row my-5">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
              <a class="btn btn-outline-primary fs-5" title="Winkel verder" style="myshop-action:continue-shopping">
                <span class="bi bi-chevron-double-left"></span>
              </a>
              <a class="btn btn-primary" title="Ga verder" style="myshop-action:next-page">
                <span style="myshop-resource:button.nextstep">naar adresgegevens </span>
                <span class="bi bi-chevron-right"></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-4" style="myshop-has:products">
        <div class="bg-light p-3 sticky-md-top" id="myshpPrices" style="top:75px;z-index:0;">
          <h4 class="">Overzicht</h4>
          <p class="mb-4 text-muted">De verzendkosten worden in de volgende stap berekend.</p>

          <ul class="list-group">
            <!-- Subtotal excl. VAT -->
            <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-is:excl-vat">
              <div>
                <p class="my-0 fw-bold">Subtotaal excl. BTW</p>
              </div>
              <span class="text-muted" style="myshop-value:price-subtotal-formatted">price</span>
            </li>
            <!-- #Subtotal excl. VAT -->

            <!-- Subtotal incl. VAT -->
            <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-not-is:excl-vat">
              <div>
                <p class="my-0 fw-bold">Subtotaal</p>
              </div>
              <span class="text-muted" style="myshop-value:inc-vat-price-subtotal-formatted">price</span>
            </li>
            <!-- #Subtotal incl. VAT -->

            <!-- Action list -->
            <li class="list-group-item d-flex justify-content-between lh-sm py-3 text-primary border-primary border-top" style="myshop-repeat:action-list">
              <div>
                <p class="my-0 fw-bold" style="myshop-value:label">Label</p>
              </div>
              <span class="text-muted" style="myshop-value:inc-vat-price-formatted">price</span>
            </li>
            <!-- #Action list -->

            <!-- Shipping selection -->
            <span style="myshop-has:shipping-selection">
              <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:shipping-selection">
                <div>
                  <p class="my-0 fw-bold" style="myshop-action:shipping-selection">action</p>
                </div>
                <span class="text-muted" style="myshop-value:inc-vat-price-shipping-formatted">price</span>
              </li>
            </span>
            <!-- #Shipping selection -->

            <!-- Show VAT for excl. VAT -->
            <span style="myshop-is:excl-vat">
              <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                <div>
                  <p class="my-0 fw-bold">
                    <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                    <span style="white-space:nowrap;">% BTW over </span>
                    <span style="myshop-value:vat-from-price-formatted;white-space:nowrap;">1000000</span>
                  </p>
                </div>
                <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
              </li>
            </span>
            <!-- #Show VAT for excl. VAT -->

            <!-- Total -->
            <span>
              <li class="align-items-center list-group-item d-flex justify-content-between lh-sm py-3">
                <div>
                  <p class="my-0 fw-bold" style="myshop-resource:total">Label</p>
                </div>
                <p class=" my-0 fw-bold" style="myshop-value:price-total-formatted">price</p>
              </li>
            </span>
            <!-- #Total -->
          </ul>

          <!-- Separate BTW List -->
          <span style="myshop-has:vat-list">
            <h4 class="mt-4 mb-2 text-primary">Betaalde BTW</h4>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between lh-sm py-3" style="myshop-repeat:vat-list">
                <div>
                  <p class="my-0 fw-bold">
                    <span style="myshop-value:vat-percentage;white-space:nowrap;">19</span>
                    <span style="white-space:nowrap;">% BTW over </span>
                    <!-- &nbsp; -->
                    <span style="myshop-value:inc-vat-vat-from-price-formatted;white-space:nowrap;">1000000</span>
                  </p>
                </div>
                <span class="text-muted" style="myshop-value:price-vat-formatted">price</span>
              </li>
            </ul>
          </span>
          <!-- #Separate BTW List -->

          <div style="myshop-has:action-coupon-code">
            <div class="card p-2 mt-3">
              <div class="form-floating d-flex">
                <input id="discount" type="text" style="myshop-control:coupon-code" size="15" title="" class="form-control border-0" placeholder="Kortingscode" />
                <label for="discount">Kortingscode</label>
                <button type="submit" class="btn btn-light" style="myshop-action:next-page;">Bevestigen</button>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-12 text-center">
        <p style="myshop-has:terms-conditions" class="order-3 order-md-0 m-0 my-5">
          <a style="myshop-action:terms-conditions" class="link-dark"><span style="myshop-resource:policies">Klik hier voor de leveringsvoorwaarden</span></a>
        </p>
      </div>

      <!-- Buttons -->
      <div class="col-12 d-block d-md-none">
        <div class="d-flex justify-content-between align-items-center">
          <a class="btn btn-outline-primary fs-5" title="Winkel verder" style="myshop-action:continue-shopping">
            <span class="bi bi-chevron-double-left"></span>
          </a>
          <a class="btn btn-primary" title="Ga verder" style="myshop-action:next-page">
            <span style="myshop-resource:button.nextstep">naar adresgegevens </span>
            <span class="bi bi-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>

    <div class="row g-md-5 pt-md-5 mt-0 pe-0 text-muted mb-5" style="myshop-has:products">
      <div class="col-md-4 d-flex align-items-start text-center text-md-start flex-column flex-md-row">
        <div class="icon-square flex-shrink-0 me-md-3 m-auto mb-3 m-md-0">
          <span class="bi bi-chat-square-dots fs-1"></span>
        </div>
        <div class="m-auto">
          <h5><strong>Lorem ipsum</strong></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-start text-center text-md-start flex-column flex-md-row">
        <div class="icon-square flex-shrink-0 me-md-3 m-auto mb-3 m-md-0">
          <span class="bi bi-shield-lock fs-1"></span>
        </div>
        <div class="m-auto">
          <h5><strong>Lorem ipsum dolor</strong></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-start text-center text-md-start flex-column flex-md-row">
        <div class="icon-square flex-shrink-0 me-md-3 m-auto mb-3 m-md-0">
          <span class="bi bi-truck fs-1"></span>
        </div>
        <div class="m-auto">
          <h5><strong>Lorem ipsum</strong></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
    </div>

    <div class="" style="myshop-block:related-products">
      <h2 class="mb-5">
        <span style="myshop-resource:related.title">
          Bijpassende artikelen
        </span>
      </h2>

      <div class="myshp-products row" style="myshop-block:productlist">
        <!-- Product -->
        <div class="myshp-products__product col-6 col-md" style="myshop-block:product;">
          <div class="mb-2 h-100 pb-3 px-md-1 d-flex h-100 flex-wrap" style="myshop-has:moreinfo;">

            <!-- Image -->
            <span style="myshop-has-product-value:image;" class="position-relative">
              <a href="#" style="myshop-action:moreinfo;" class="text-decoration-none">
                <img class="myshp-products__product-img img-fluid" src="myshop-product:image" alt="myshop-product:title;"/>
              </a>
            </span>
            <!-- #Image -->


            <div class="w-100 align-self-end">

              <!-- Title -->
              <div style="myshop-has-product-value:title">
                <a href="#" style="myshop-action:moreinfo;" class="text-decoration-none">
                  <h5 class="myshp-products__product-title mt-3">
                    <span style="myshop-product:title">
                      Product Title
                    </span>
                  </h5>
                </a>
              </div>
              <!-- #Title -->

              <!-- Price -->
              <div class="myshp-products__product-price">
                <span style="myshop-is-product-visible:price">
                  <span class="text-muted" style="myshop-product:price;"></span>
                </span>
              </div>
              <!-- #Price -->

              <!-- More information -->
              <div class="myshp-products__product-information mt-3 " style="myshop-has:order">
                <div style="myshop-has:moreinfo">
                  <a href="#" style="myshop-action:moreinfo;" class="btn btn-outline-primary bg-white text-primary w-100">
                    <span class="mb-0" style="myshop-resource:moreinfo">
                      Bekijk
                    </span>
                  </a>
                </div>
                <a href="#" style="myshop-action:order;" class="btn btn-primary w-100 mt-2">
                  <span class="mb-0" style="myshop-resource:order">
                    bestellen
                  </span>
                </a>
              </div>
              <!-- #More information -->

            </div>
          </div>
        </div>
        <!-- #Product -->
      </div>
    </div>

  </div>
</body>

</html>
