<!doctype html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

  <title>Styleguide</title>
  <meta name="description" content="Styleguide">
  <meta name="author" content="MijnWinkel b.v.">

  <!-- Stylesheet of specific theme -->
  <link rel="stylesheet" href="/css/black.css" />

  <!-- Local styling for styleguide -->
  <style media="screen">
    .sidebar *,
    .topbar * {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 100;
      /* padding: 48px 0 0; */
      /* box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1); */
      background-color: #f2f2f2;
      border-left: 1px solid #ccc;
    }

    .topnav {
      /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important; */
      background-color: #5E9DB9;
      position: fixed;
      top: 0;
      z-index: 100;
      max-height: 6rem;
    }

    .sidebar .header {
      /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important; */
      background-color: #5E9DB9;
      /* min-height: 62px; */
    }

    .topnav .nav-item,
    .sidebar .header .nav-item {
      transition: all .3s;
      padding: 0.5rem;
      background-color: #5E9DB9;
      border-left: 1px solid rgb(206 212 218 / 39%);
      height: 100%
    }

    .topnav .nav-item:hover,
    .sidebar .header .nav-item:hover {
      background-color: #3D7C96;
      cursor: pointer;
    }

    .topnav .nav-item:last-child,
    .sidebar .header .nav-item:last-child {
      border-right: 1px solid rgb(206 212 218 / 39%);
    }

    .topnav .nav-item a.nav-link,
    .sidebar .header .nav-item a.nav-link {
      color: white;
      font-weight: 400;
      font-size: 16px;
    }

    main * {
      transition: all .3s;
    }

    main {
      padding-top: 8rem !important;
    }

    .sidebar p,
    .sidebar label,
    .sidebar a {
      color: #212529;
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
      color: #6c757d !important;
    }

    .items {
      transition: all .3s;
      cursor: pointer;
    }

    .items.bg-color.selected,
    .items.bg-color:hover {
      box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 45%);
      transform: scale(1.04);
    }

    h1.items.selected,
    h2.items.selected,
    h3.items.selected,
    h4.items.selected,
    h5.items.selected,
    h6.items.selected,
    p.items.selected,
    h1.items:hover,
    h2.items:hover,
    h3.items:hover,
    h4.items:hover,
    h5.items:hover,
    h6.items:hover,
    p.items:hover {
      border: 1px solid rgb(217 218 219);
      padding: 1rem;
      background: rgb(248 249 250 / 74%);
    }

    .btn-custom {
      color: #000 !important;
      background-color: #fff;
      border-color: #ced4da;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: 1px solid #ced4da;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .bg-color {
      width: 150px;
    }
  </style>
</head>

<body tabindex="0">

  <!-- <iframe src="http://localhost:3000/styleguides/editor/styleguide.html" width="1000" height="1000" sandbox></iframe> -->

  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-9 me-sm-auto topnav">
        <div class="container">
          <header class="d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Editor"><a href="#" class="nav-link active" aria-current="page"><i class="bi bi-pencil "></i></a></li>
              <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Desktop Preview"><a href="#" class="nav-link"><i class="bi bi-laptop "></i></a></li>
              <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Mobile Preview"><a href="#" class="nav-link"><i class="bi bi-phone "></i></a></li>
            </ul>
          </header>
        </div>
      </nav>

      <!-- Side menu -->
      <nav id="sidebarMenu" class="col-md-3 g-0 d-md-block collapse sidebar">
        <div class="header">
          <!-- Buttons -->
          <ul class="nav d-flex justify-content-center align-items save-items-center">
            <li class="nav-item">
              <a href="javascript:void(0);" class=" nav-link" id="reload">Herladen</a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0);" class=" nav-link" id="reset">Reset</a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0);" class=" nav-link" id="save">Opslaan</a>
            </li>
          </ul>
          <!-- #Buttons -->
        </div>
        <div class="position-sticky py-3 d-flex flex-column h-100">
          <!-- Selected Item -->
          <div class="px-3 mb-4 border-bottom" id="itemSection">
            <h6 class="sidebar-heading mt-4 mb-3 text-muted">
              <span>Geselecteerde item</span>
            </h6>
            <p class="mb-4" id="selectedItem">Niets geselecteerd</p>
          </div>
          <!-- #Selected Item -->

          <div class="px-3">
            <!-- Color Picker Section -->
            <section class="menu-section d-none" id="colorSidebar">
              <h6 class="sidebar-heading mb-3 text-muted">
                <span>Kleur</span>
              </h6>
              <div class="d-flex align-items save-items-center mb-4" id="colorPickSection">
                <input type="color" id="colorPick" name="colorPick" value="">
                <label class="ms-2" id="colorName" for="colorPick">Geen item gekozen</label>
              </div>
            </section>
            <!-- #Color Picker Section -->

            <!-- Font Section -->
            <section id="fontSidebar" class="menu-section d-none">
              <!-- Font Family -->
              <h6 class="sidebar-heading mb-3 text-muted">
                <span>Lettertype</span>
              </h6>
              <div class="d-flex align-items save-items-center mb-4">
                <select class="form-select" aria-label="Selecteer font family">
                  <option selected>Selecteer lettertype</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <!-- #Font Family -->

              <!-- Font size -->
              <h6 class="sidebar-heading mb-3 text-muted">
                <span>Lettergrootte</span>
              </h6>
              <div class="d-flex align-items save-items-center mb-4">
                <input type="number" name="fontsize" value="12" class="form-control w-50" id="fontSize">
                <span class="ms-2">px</span>
              </div>
              <!-- #Font size -->

              <!-- Font weight -->
              <h6 class="sidebar-heading mb-3 text-muted">
                <span>Letterdikte</span>
              </h6>
              <div class="">
                <input type="range" class="form-range" min="100" max="900" step="100" id="fontWeightSlider">
                <p>Aantal: <span id="fontWeightValue"></span></p>
              </div>
              <!-- #Font weight -->
            </section>
            <!-- #Font Section -->
          </div>
        </div>
      </nav>
      <!-- #Side-menu -->

      <!-- Main content -->
      <main class="col-md-9 me-sm-auto g-2 pb-5 bg">
        <div class="container">
          <!-- Colors -->
          <section class="" id="colors">
            <div class="d-flex mb-2 flex-wrap">
              <div data-sass-id="primary" data-sass-value="" data-sass-name="primary" class="bg-color items save-items bg-primary me-3 mb-3 p-4 text-center">
                <span class="" id="">primary</span>
              </div>
              <div data-sass-id="secondary" data-sass-value="" data-sass-name="secondary" class="bg-color items save-items bg-secondary me-3 mb-3 p-4 text-center">
                <span class="" id="">secondary</span>
              </div>
              <div data-sass-id="tertiary" data-sass-value="" data-sass-name="tertiary" class="bg-color items save-items bg-tertiary me-3 mb-3 p-4 text-center">
                <span class="" id="">tertiary</span>
              </div>
              <div data-sass-id="quaternary" data-sass-value="" data-sass-name="quaternary" class="bg-color items save-items bg-quaternary me-3 mb-3 p-4 text-center">
                <span class="" id="">quaternary</span>
              </div>
              <div data-sass-id="dark" data-sass-value="" data-sass-name="dark" class="bg-color items save-items bg-dark me-3 mb-3 p-4 text-center">
                <span class="" id="">dark</span>
              </div>
              <div data-sass-id="light" data-sass-value="" data-sass-name="light" class="bg-color items save-items bg-light me-3 mb-3 p-4 text-center">
                <span class="" id="">light</span>
              </div>
              <div data-sass-id="background-color" data-sass-value="" data-sass-name="Achtergrond kleur" class="bg-color items save-items bg me-3 mb-3 p-4 text-center">
                <span class="" id="">Achtergrond</span>
              </div>
            </div>
          </section>
          <!-- #Colors -->

          <hr class="my-5" />

          <section>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container"> <a class="navbar-brand" href="/">
                <img alt="" style="width:150px;height: auto;" class="d-inline-block align-top ls-is-cached lazyloaded" src="https://myshop.s3-external-3.amazonaws.com/shop4674100.pictures.logo-alternative.png">
               </a>
                <div class="d-flex align-items-center">
                  <div class="nav-item me-2 d-block d-lg-none"> <a class="nav-link mt-2 fs-5" aria-current="page" href="/checkout/basket1/"> <span class="position-relative"> <span class="bi bi-bag"></span> <span
                          class="badge rounded-pill bg-primary position-absolute top-0 start-100 translate-middle" style="font-size: 10px;">0</span> </span> </a> </div> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                </div>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                  <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class=" active nav-item"> <a class="nav-link" id="myshp_menuitem1" onclick="swapTab('myshp_menuitem1');" href="https://6102200.mijnwinkel.nl/"> <span class="">Home</span> </a> </li>
                    <li class="dropdown nav-item"> <a class="dropdown-toggle nav-link" id="myshp_menuitem2" onclick="swapTab('myshp_menuitem2');" href="https://6102200.mijnwinkel.nl/" data-bs-toggle="dropdown" aria-expanded="false"> <span
                          class="">Kies uw fiets</span> </a>
                      <ul class="dropdown-menu" aria-labelledby="myshp_menuitem2">
                        <li class=" active "> <a class="dropdown-item" id="myshp_menuitem3" onclick="swapTab('myshp_menuitem3');" href="https://6102200.mijnwinkel.nl/racefietsen/"> <span class="dropdown-item">Racefietsen</span> </a> </li>
                        <li class=" active "> <a class="dropdown-item" id="myshp_menuitem4" onclick="swapTab('myshp_menuitem4');" href="https://6102200.mijnwinkel.nl/transportfietsen/"> <span class="dropdown-item">Transportfietsen</span> </a> </li>
                        <li class=" active "> <a class="dropdown-item" id="myshp_menuitem5" onclick="swapTab('myshp_menuitem5');" href="https://6102200.mijnwinkel.nl/mountainbikes/"> <span class="dropdown-item">Mountainbikes</span> </a> </li>
                      </ul>
                    </li>
                    <li class=" active nav-item"> <a class="nav-link" id="myshp_menuitem6" onclick="swapTab('myshp_menuitem6');" href="https://6102200.mijnwinkel.nl/inloggen/"> <span class="">Inloggen</span> </a> </li>
                    <li class=" active nav-item"> <a class="nav-link" id="myshp_menuitem7" onclick="swapTab('myshp_menuitem7');" target="_top" href="https://6102200.mijnwinkel.nl/registreren/"> <span class="">Registreren</span> </a> </li>
                    <li class=" active nav-item"> <a class="nav-link" id="myshp_menuitem8" onclick="swapTab('myshp_menuitem8');" href="https://6102200.mijnwinkel.nl/myaccount/"> <span class="">Mijn Account</span> </a> </li>
                    <li class=" active nav-item"> <a class="nav-link" id="myshp_menuitem9" onclick="swapTab('myshp_menuitem9');" href="https://6102200.mijnwinkel.nl/"> <span class="">Styleguide</span> </a> </li>
                  </ul>
                </div>
              </div>
            </nav>
          </section>

          <section class="py-5 text-center">
            <div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="">Album example</h1>
                <h4 class="mb-3">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</h4>
                <p>
                  <a href="#" class="btn btn-primary my-2">Main call to action</a>
                  <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
              </div>
            </div>
          </section>

          <!-- Text section -->
          <section class="text" id="fonts">
            <!-- h1 -->
            <div class="font-parent">
              <h1 data-sass-name="h1" class="items"> H1 titel - Lorem Ipsum </h1>
              <h1 class="d-none save-items fw" data-sass-id="h1-font-weight" data-sass-value=""></h1>
              <h1 class="d-none save-items fs" data-sass-id="h1-font-size" data-sass-value=""></h1>
            </div>
            <!-- #h1 -->

            <!-- p -->
            <div class="font-parent">
              <p class="items" data-sass-name="paragraph"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                consequatur?
                Quisautem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </p>
              <p class="d-none save-items fw" data-sass-id="p-font-weight" data-sass-value=""></p>
              <p class="d-none save-items fs" data-sass-id="p-font-size" data-sass-value=""></p>
            </div>
            <!-- #p -->

            <!-- h2 -->
            <div class="font-parent row py-5">
              <div class="col-md my-auto">
                <h2 data-sass-name="h2" class="items">H2 Example Title - Lorem Ipsum</h2>
                <h2 class="d-none save-items fw" data-sass-id="h2-font-weight" data-sass-value=""></h2>
                <h2 class="d-none save-items fs" data-sass-id="h2-font-size" data-sass-value=""></h2>
                <p data-sass-name="paragraph" class="items">This is an example quote from Lorem Ipsum. Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                  consequatur?
                  Quisautem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
              </div>
              <div class="col-md">
                <img class="img-fluid" src="https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2150&q=80" alt="">
              </div>
            </div>
            <!-- #h2 -->

            <div class="font-parent row">
              <div class="col-md">
                <img class="img-fluid" src="https://images.unsplash.com/photo-1519162808019-7de1683fa2ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2150&q=80" alt="">
              </div>
              <div class="col-md my-auto">
                <!-- h3 -->
                <h3 data-sass-name="h3" class="items">H3 Example Title - Lorem Ipsum</h3>
                <h3 class="d-none save-items fw" data-sass-id="h3-font-weight" data-sass-value=""></h3>
                <h3 class="d-none save-items fs" data-sass-id="h3-font-size" data-sass-value=""></h3>
                <!-- #h3 -->

                <!-- h4 -->
                <h4 data-sass-name="h4" class="items">H4 Example Title - Lorem Ipsum</h4>
                <h4 class="d-none save-items fw" data-sass-id="h4-font-weight" data-sass-value=""></h4>
                <h4 class="d-none save-items fs" data-sass-id="h4-font-size" data-sass-value=""></h4>
                <!-- #h4 -->

                <!-- h5 -->
                <h5 data-sass-name="h5" class="items">H5 Example Title - Lorem Ipsum</h5>
                <h5 class="d-none save-items fw" data-sass-id="h5-font-weight" data-sass-value=""></h5>
                <h5 class="d-none save-items fs" data-sass-id="h5-font-size" data-sass-value=""></h5>
                <!-- #h5 -->

                <!-- h6 -->
                <h6 data-sass-name="h6" class="items">H6 Example Title - Lorem Ipsum</h6>
                <h6 class="d-none save-items fw" data-sass-id="h6-font-weight" data-sass-value=""></h6>
                <h6 class="d-none save-items fs" data-sass-id="h6-font-size" data-sass-value=""></h6>
                <!-- #h6 -->
              </div>
            </div>
          </section>
          <!-- #Text section -->
        </div>
      </main>
      <!-- #Main content -->
    </div>
  </div>
  <!-- <script src="../../js/jquery.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="styleguide.js"></script>
</body>

</html>
