<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>My Account - Homepage</title>
	<meta content="myshop-meta:keywords" name="keywords" />
	<meta content="myshop-meta:description" name="description" />
	<meta content="author" name="MijnWinkel" />
</head>

<body>

	<div class="account_general_class" style="myshop-block:myaccount-homepage">

		<h2 class="mb-4"><span style="myshop-resource:label.login.welcome"> Welkom</span>&nbsp;
			<span style="myshop-value:customer-field-billing-firstname" />&nbsp;<span style="myshop-value:customer-field-billing-name" />
		</h2>


		<!-- <dl class="row">
			<span style="myshop-repeat:customer-fields-billing-exclude(email,remark)">
				<dt class="" style="myshop-has:label">
					<span class="" style="myshop-value:label">&nbsp;</span>
				</dt>
				<dd class="" style="myshop-has:value">
					<span class="" style="myshop-value:value">&nbsp;</span>
				</dd>
			</span>
		</dl> -->


		<span style="myshop-not-is:read-only-user-info">
			<div class="address">
				<div class="bg-light p-3 address__input">
					<!-- Input Fields -->
					<div class="myshp-form">
						<span style="myshop-repeat:customer-fields-billing-exclude(email,remark)">
							<span style="myshop-is:checkout-address-field">
								<div class="form-floating mb-1">
									<span style="myshop-value:control"></span>
									<label>
										<span style="myshop-value:label"></span>
										<span class="text-danger" style="myshop-is:required-field">*</span>
									</label>
								</div>
							</span>
						</span>
					</div>
					<!-- #Input Fields -->
				</div>
			</div>
		</span>

		<span style="myshop-is:read-only-user-info">
			<div class="bg-light p-3">
				<span style="myshop-repeat:customer-fields-billing-exclude(email,remark)">
					<span style="myshop-is:checkout-address-field">

						<dl class="row">
							<dd class="col-sm-4"><span style="myshop-value:label"></span></dd>
							<dt class="col-sm-8"><span style="myshop-value:control"></span></dt>
						</dl>

					</span>
				</span>
			</div>
		</span>


		<div style="myshop-is:read-only-user-info">
			<div class="mt-3 d-flex justify-content-end">
				<a href="#" class="btn btn-primary" style="myshop-action:update-user-info" data-role="button" data-icon="gear">
					<span style="myshop-resource:button.edit">
						aanpassen
					</span>
				</a>
			</div>
		</div>
		<div style="myshop-not-is:read-only-user-info">
			<div class="d-flex justify-content-between mt-3">
				<a href="#" class="btn btn-secondary" style="myshop-action:cancel-user-info" data-role="button" data-icon="delete">
					<span style="myshop-resource:cancel">
						annuleren
					</span>
				</a>
				<a href="#" class="btn btn-primary" style="myshop-action:save-user-info" data-role="button" data-icon="check">
					<span style="myshop-resource:button.save">
						opslaan
					</span>
				</a>
			</div>
		</div>

	</div>

</body>

</html>
