<!doctype html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

  <title>Styleguide</title>
  <meta name="description" content="Styleguide">
  <meta name="author" content="MijnWinkel b.v.">

  <!-- Stylesheet of specific theme -->
  <link rel="stylesheet" href="/css/themes/black.css" />

  <!-- Local styling for styleguide -->
  <style media="screen">
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebarMenu" data-bs-offset="0" tabindex="0">

  <div class="container-fluid">
    <div class="row">
      <!-- Side menu -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block collapse bg-light sidebar">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                Getting started
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
            <span>Base</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#colors">
                Colors
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fonts">
                Fonts
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#headings">
                Headings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lists">
                Lists
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
            <span>Forms</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#input">
                Input
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#select">
                Select
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#textarea">
                Textarea
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#checkAndRadios">
                Checks and radios
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading px-3 mt-4 mb-1 text-muted">
            <span>Components</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#buttons">
                Buttons
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- #Side-menu -->

      <!-- Main content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        <!-- Getting started -->
        <section class="pt-5 pb-4" id="gettingStarted">
          <h1>Getting started</h1>
          <p class="lead mb-0">A living style guide is a great tool to promote visual consistency, unify designers and front-end developers and clients, as well as speed up development times.</p>
        </section>
        <!-- #Getting started -->

        <hr class="my-5" />

        <!-- Colors -->
        <section id="colors">

          <iframe src="" width="" height=""></iframe>
          <div class="row">
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-primary text-white">Primary</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-secondary text-white">Secondary</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-success text-white">Success</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-danger text-white">Danger</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-warning text-dark">Warning</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-info text-dark">Info</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-light text-dark">Light</div>
            </div>

            <div class="col-md-4">
              <div class="p-3 mb-3 bg-dark text-white">Dark</div>
            </div>
          </div>
        </section>
        <!-- #Colors -->

        <hr class="my-5" />

        <!-- Fonts -->
        <section id="fonts">
          <h1>Titles: Font San-serif</h1>
          <p>Paragraphs: Font San-serif</p>
        </section>
        <!-- #Fonts -->

        <hr class="my-5" />

        <!-- Headings -->
        <section id="headings">
          <h1>H1 Lorem Ipsum</h1>
          <h2>H2 Lorem Ipsum</h2>
          <h3>H3 Lorem Ipsum</h3>
          <h4>H4 Lorem Ipsum</h4>
          <h5>H5 Lorem Ipsum</h5>
          <h6>H6 Lorem Ipsum</h6>

          <br />

          <h1 class="display-1">Display 1</h1>
          <h1 class="display-2">Display 2</h1>
          <h1 class="display-3">Display 3</h1>
          <h1 class="display-4">Display 4</h1>
          <h1 class="display-5">Display 5</h1>
          <h1 class="display-6">Display 6</h1>

          <br />

          <p class="lead">
            This is a lead paragraph. It stands out from regular paragraphs.
          </p>

          <br />

          <p>You can use the mark tag to <mark>highlight</mark> text.</p>
          <p><del>This line of text is meant to be treated as deleted text.</del></p>
          <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
          <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
          <p><u>This line of text will render as underlined.</u></p>
          <p><small>This line of text is meant to be treated as fine print.</small></p>
          <p><strong>This line rendered as bold text.</strong></p>
          <p><em>This line rendered as italicized text.</em></p>
        </section>
        <!-- #Headings -->

        <hr class="my-5" />

        <!-- Lists -->
        <section id="lists">
          <h4 class="mb-4">Unordered list</h4>
          <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
          </ul>

          <h4 class="mb-4">Ordered list</h4>

          <ol>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
          </ol>
        </section>
        <!-- #Lists -->

        <hr class="my-5" />

        <!-- Input -->
        <section id="input">

          <form class="">
            <h4 class="mb-4">Standard input field</h4>

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>

            <h4 class="mb-4">Floating input field</h4>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
          </form>

        </section>
        <!-- #Input -->

        <hr class="my-5" />

        <!-- Select -->
        <section id="select">
          <form class="">
            <h4 class="mb-4">Standard select field</h4>

            <select class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>

            <h4 class="my-4">Floating select field</h4>

            <div class="form-floating">
              <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <label for="floatingSelect">Works with selects</label>
            </div>
          </form>
        </section>
        <!-- #Select -->

        <hr class="my-5" />

        <!-- Select -->
        <section id="textarea">
          <form class="">
            <h4 class="mb-4">Standard text area</h4>

            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <h4 class="my-4">Floating text area</h4>

            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Comments</label>
            </div>
          </form>
        </section>
        <!-- #Select -->

        <hr class="my-5" />

        <!-- Checks and Radios -->
        <section id="checkAndRadios">
          <form class="">
            <h4 class="mb-4">Checkbox</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Checked checkbox
              </label>
            </div>

            <h4 class="my-4">Radio button</h4>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Default radio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Default checked radio
              </label>
            </div>
          </form>
        </section>
        <!-- #Checks and Radios -->

        <hr class="my-5" />

        <!-- Buttons -->
        <section id="buttons">

          <h4 class="mb-4">Filled buttons</h4>

          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-secondary">Secondary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-light">Light</button>
          <button type="button" class="btn btn-dark">Dark</button>

          <br /><br />

          <h4 class="mb-4">Outline buttons</h4>

          <button type="button" class="btn btn-outline-primary">Primary</button>
          <button type="button" class="btn btn-outline-secondary">Secondary</button>
          <button type="button" class="btn btn-outline-success">Success</button>
          <button type="button" class="btn btn-outline-danger">Danger</button>
          <button type="button" class="btn btn-outline-warning">Warning</button>
          <button type="button" class="btn btn-outline-info">Info</button>
          <button type="button" class="btn btn-outline-light">Light</button>
          <button type="button" class="btn btn-outline-dark">Dark</button>

          <br /><br />

          <h4 class="mb-4">Disabled buttons</h4>

          <button type="button" class="btn btn-primary" disabled>Primary button</button>
          <button type="button" class="btn btn-secondary" disabled>Button</button>

        </section>
        <!-- #Buttons -->

        <hr class="my-5" />

      </main>
      <!-- #Main content -->
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>
