<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title style="myshop-value:page-title">Confirmation Page Template</title>
  <meta content="myshop-meta:keywords" name="keywords" />
  <meta content="myshop-meta:description" name="description" />
  <meta content="author" name="MijnWinkel, Checkout Confirmation, $Revision: 1 $, $Date: 2015-03-17 " />
</head>

<body class="">

  <div class="container other">

    <div class="">
      <ul class="custom-nav nav nav-pills mb-5 flex-lg-nowrap">
        <li class="nav-item w-25"><a class="nav-link disabled" href="javascript:void(0)"><span style="myshop-resource:basket"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link disabled" href="javascript:void(0)"><span style="myshop-resource:title.address"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-shipping"><a class="nav-link disabled" href="javascript:void(0)" ><span style="myshop-resource:button.deliverymethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-payment-method"><a class="nav-link disabled" href="javascript:void(0)" ><span style="myshop-resource:button.paymentmethod"></span></a></li>
        <li class="nav-item w-25" style="myshop-has:checkout-part-approval"><a class="nav-link disabled" href="javascript:void(0)" ><span style="myshop-resource:title.approval"></span></a></li>
        <li class="nav-item w-25"><a class="nav-link active" href="javascript:void(0)" ><span style="myshop-resource:button.placeorder"></span></a></li>
      </ul>
    </div>
    
    <div class="alert alert-success mb-5" role="alert">
      <h5><span class="bi bi-check2 fs-3"></span>Jouw bestelling is bevestigd!</h5>
    </div>

    <div class="mb-5">
      <h6>
        <span style="myshop-resource:start.title1">Beste</span>&#160;
        <span style="myshop-value:customer-field-billing-firstname">naam</span>&#160;
        <span style="myshop-value:customer-field-billing-name">naam</span>,
      </h6>
      <h6>
        <span style="myshop-has-value:company-name">
          <span style="myshop-value:company-name">winkelnaam</span>&#160;
        </span>
        <span style="myshop-resource:start.order">heeft van u de volgende bestelling ontvangen met</span>&nbsp;
        <span style="myshop-resource:ref.order">bestelnummer</span>&nbsp;
        <span style="myshop-value:order-number">1234567</span>.
      </h6>
    </div>

    <div class="p-5 bg-light mb-5">
      <div class="row">
        <div class="col-12 col-lg-3 mb-5 mb-lg-0">
          <div class="text-sm text-uppercase text-muted mb-3">Bestelnummer</div><span class="h5 text-break"><span style="myshop-value:order-number"></span></span>
        </div>
        <div class="col-12 col-lg-3 mb-5 mb-lg-0">
          <div class="text-sm text-uppercase text-muted mb-3">Besteldatum</div><span class="h5 text-break"><span style="myshop-value:order-date"></span></span>
        </div>
        <div class="col-12 col-lg-3 mb-5 mb-lg-0">
          <div class="text-sm text-uppercase text-muted mb-3">Totaal</div><span class="h5 text-break"><span style="myshop-value:price-total-formatted"></span></span>
        </div>
        <div class="col-12 col-lg-3 mb-5 mb-lg-0">
          <div class="text-sm text-uppercase text-muted mb-3">Verzendmethode</div><span class="h5 text-break"><span style="myshop-value:shipping" class=""></span></span>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
